forecast_username=some-email@example.com
forecast_password=some-password
forecast_account_id=your-forecast-accound-id
forecast_insert_default_project_id=your-forecast-holidays-project-id

harvest_client_domain=your-harvest-subdomain
harvest_client_id=your-oauth-client-id
harvest_client_secret=your-oauth-client-secret
harvest_client_redirect_uri=http://localhost:3000/auth/harvest/code
harvest_holiday_projects=comma-separated-project-ids
harvest_nonreconciliable_client_ids=a-comma-separated-list-of-harvest-client-ids
