harvest_id_client_id=your-oauth-client-id
harvest_id_client_secret=your-oauth-client-secret
harvest_id_client_redirect_uri=http://localhost:3000/auth/code

forecast_insert_default_project_id=your-forecast-holidays-project-id
harvest_holiday_projects=comma-separated-project-ids
harvest_nonreconciliable_client_ids=a-comma-separated-list-of-harvest-client-ids
